#Login page url:
https://172.31.2.172:15202/ImService-main/plugins/main/index/login.ilf#
#Xpath, the user input box for the login page:
//*[@id="useraccount"]
#Xpath password field for the login page:
//*[@id="password"]
#Login key xpath for the login page:
//*[@id="formlogin"]/p[4]/button
#Token in the location of the web page:
csrftoken="(.*?)";
#Session in the location of the web page:
'value': '(.*?)'
#user_name:
admin30
#password:
imService@123
#user_name:
visitor30
#password:
imService@123